Description: Accept CPPFLAGS.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: no
---
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- swh-lv2.orig/Makefile
+++ swh-lv2/Makefile
@@ -39,13 +39,13 @@ OS ?= $(shell uname -s)
 ifdef DARWIN
 EXT = dylib
 CC = clang
-PLUGIN_CFLAGS = -Wall -Wno-unused-variable -Wno-self-assign -I. -Iinclude -O3 -fomit-frame-pointer -funroll-loops -DFFTW3 -arch x86_64 -ffast-math -msse -fno-common $(CFLAGS)
+PLUGIN_CFLAGS = -Wall -Wno-unused-variable -Wno-self-assign -I. -Iinclude -O3 -fomit-frame-pointer -funroll-loops -DFFTW3 -arch x86_64 -ffast-math -msse -fno-common $(CFLAGS) $(CPPFLAGS)
 PLUGIN_LDFLAGS = -arch x86_64 -dynamiclib $(LDFLAGS)
 BUILD_PLUGINS = $(PLUGINS) $(FFT_PLUGINS)
 RT =
 else
 EXT = so
-PLUGIN_CFLAGS = -Wall -I. -Iinclude -O3 -fomit-frame-pointer -fstrength-reduce -funroll-loops -fPIC -DPIC -DFFTW3 $(CFLAGS)
+PLUGIN_CFLAGS = -Wall -I. -Iinclude -O3 -fomit-frame-pointer -fstrength-reduce -funroll-loops -fPIC -DPIC -DFFTW3 $(CFLAGS) $(CPPFLAGS)
 PLUGIN_LDFLAGS = -shared -lm $(LDFLAGS)
 BUILD_PLUGINS = $(PLUGINS) $(FFT_PLUGINS)
 RT = -lrt
